# aws-lambda-kafka-with-localstack

./: .gitattributes  .gitignore  README.md  broker-config.json  build.gradle  docker-compose.yaml  recreate_topics.sh  redeploy_lamda.sh  settings.gradle  setup.sh  setup.txt  specmatic.yaml  xml_to_json.yaml  xsd_conversion_service.yaml
api-specifications/: order-service-async-v3_0_0.yaml
api-specifications/xsd/: cancelOrderRequest.xsd
lib/io/specmatic/async/specmatic-async-core/: maven-metadata.xml
lib/io/specmatic/async/specmatic-async-core/1.0.6/: specmatic-async-core-1.0.6.pom
lib/io/specmatic/async/specmatic-kafka/: maven-metadata.xml
lib/io/specmatic/async/specmatic-kafka/1.0.6/: specmatic-kafka-1.0.6.pom
lib/io/specmatic/kafka/specmatic-kafka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/io/specmatic/kafka/specmatic-kafka/0.32.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  specmatic-kafka-0.32.4-20250623.123505-1.jar.md5  specmatic-kafka-0.32.4-20250623.123505-1.jar.sha1  specmatic-kafka-0.32.4-20250623.123505-1.jar.sha256  specmatic-kafka-0.32.4-20250623.123505-1.jar.sha512  specmatic-kafka-0.32.4-20250623.123505-1.pom.sha1  specmatic-kafka-0.32.4-20250623.123505-1.pom.sha256  specmatic-kafka-0.32.4-20250623.123505-1.pom.sha512  specmatic-kafka-0.32.4-20250624.121021-1.jar.md5  specmatic-kafka-0.32.4-20250624.121021-1.jar.sha1  specmatic-kafka-0.32.4-20250624.121021-1.jar.sha256  specmatic-kafka-0.32.4-20250624.121021-1.jar.sha512  specmatic-kafka-0.32.4-20250624.121907-1.jar.md5  specmatic-kafka-0.32.4-20250624.121907-1.jar.sha1  specmatic-kafka-0.32.4-20250624.121907-1.jar.sha256  specmatic-kafka-0.32.4-20250624.121907-1.jar.sha512  specmatic-kafka-0.32.4-20250624.121907-1.pom.md5
lib/io/specmatic/specmatic-kafka/0.25.0-TRIAL/: specmatic-kafka-0.25.0-TRIAL.module  specmatic-kafka-0.25.0-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.32.4-SNAPSHOT/: maven-metadata-local.xml  specmatic-kafka-0.32.4-SNAPSHOT.pom
src/main/kotlin/: XsdMessageHandler.kt
src/main/kotlin/models/: CancelOrderRequest.kt  CancellationReference.kt
src/main/resources/: logback.xml
src/test/kotlin/: ContractTests.kt
src/test/resources/examples/: cancelOrderRequest.json  request.json
