plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.specmatic.io/releases"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation("com.amazonaws:aws-lambda-java-core:1.2.2")
    implementation("org.apache.kafka:kafka-clients:3.2.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.1"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.0") // Check latest version
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0")
    implementation("org.slf4j:slf4j-api:2.0.12")
    implementation("ch.qos.logback:logback-classic:1.5.21")
    implementation("ch.qos.logback:logback-core:1.5.21")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation('io.specmatic.async:specmatic-kafka:1.0.6')
    testImplementation(
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter-api:5.10.1'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

tasks.named("shadowJar") {
    archiveBaseName.set("aws-lambda-kafka")
    archiveClassifier.set("")
    archiveVersion.set("")

    mergeServiceFiles()

    from('../version.properties')

    manifest {
        attributes(
                'Main-Class': 'com.example.XsdMessageHandler'
        )
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}
